app:
  name: copy-docs-real-time
  port: 3000

rabbitmq:
  host: localhost
  port: 5672
  username: guest
  password: guest
  vhost: /
  heartbeat: 60
  frameMax: 0

queue:
  docs:
    name: copy_docs_realtime
    durable: true
    autoDelete: false 