app:
  name: copy-comments-old
  port: 3002

rabbitmq:
  host: '192.168.1.12'
  port: 5673
  username: 'nguyennp'
  password: 'nguyennpNguyenNP3579'
  vhost: /
  heartbeat: 60
  frameMax: 0

queue:
  comments:
    name: data_copy_queue
    durable: true
    autoDelete: false
    prefetchCount: 1 